[window]
AUTO = false
WIDTH = 1000
HEIGHT = 600

[model]
MODELPATH = "Ressources/Boblamp/boblampclean.md5mesh"
ANIMPATH = "Ressources/Boblamp/boblampclean.md5anim"
#MODELPATH = "Ressources/bras/test_02.md5mesh"
#ANIMPATH = "Ressources/bras/test_02.md5anim"

#MODELPATH = "Ressources/boy/boy.md5mesh"
#ANIMPATH = "Ressources/boy/boy.md5anim"


[render]
MAX_FPS = 60
PIXEL_SIZE = 2
DRAW_NORMALS = nope
